#root {
  color: rgb(54, 54, 54);
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  gap: 1.5em; /* Gap between episode cards */
  margin: 50px 80px;
}

.episode-image-container {
  text-align: center; /* Center the image horizontally */
}

.episode-card {
  border: 2px solid #c7c6c6;
  border-radius: 12px;
  padding: 35px;
  background-color: #dadada;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

p {
  margin: 0px;
}

.episode-image {
  display: block;
  max-width: 100%;
  border: 2px solid #c7c4c4;
  border-radius: 6px;
}

.episode-name {
  background-color: #ffffff;
  padding: 15px 20px;
  margin: 0 20px;
  border: 1px solid #b1afaf;
  border-radius: 8px;
  text-align: center;
  font-size: 18px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow */
}

footer {
  background-color: #048080;
  padding: 20px;
  text-align: center;

  margin-top: 50px; /* Adjust margin as needed */
}

footer a {
  color: #ffffff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}


